{
  "name": "insurance-claims-center-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    ".prisma": "0.0.0",
    "@babel/parser": "7.29.7",
    "@prisma/client": "5.22.0",
    "@vue/compiler-core": "3.5.38",
    "@vue/compiler-dom": "3.5.38",
    "@vue/compiler-ssr": "3.5.38",
    "@vue/reactivity": "3.5.38",
    "@vue/runtime-core": "3.5.38",
    "@vue/runtime-dom": "3.5.38",
    "@vue/server-renderer": "3.5.38",
    "@vue/shared": "3.5.38",
    "devalue": "5.8.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.1.1",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "2.1.15",
    "vue": "3.5.38",
    "vue-bundle-renderer": "2.2.0"
  }
}